
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0
  }
.container {
    margin: 0 auto;
    max-width: 1200px;
    overflow: visible;
  }

.container_flex {
    display: flex;
    flex-flow: row nowrap;
    
    position: fixed;
    top: 0;
    left: 10;
    z-index: 9999;
    width: 100%;
    height: 60px;
    background-color: #1f2937;
    flex-direction: row;
    justify-content: space-evenly;
    
    
    
  }

  .leftnav {
    flex-grow: 1; 
    color: #F9FAF8;
    font-size: 24px;
    width: auto;
    height: min-content;
       
  }
  .rightnav{
      color: #e5e7eb;
      padding-top: 1px;
      padding-right: 20px;
      box-sizing: content-box;
      font-size: 18px;
      justify-content: center;
     
      
     
  }
  .Lower Header{
      display: flex;
      align-items: flex-end;
  }
  .showcase{
    height: 500px;
    background-color: #1f2937;
    
  }




.showcase p {
    margin-bottom: 30px;
  }
  .showcase-text{
      padding-top: 60px;
      color: #F9FAF8;
      font-size: 48px;
      font-style: bold;
  }
  .showcase img {
    box-shadow: 7px 7px 7px rgba(0, 0, 0, 0.2);
  }
  .little-info{
      color:#e5e7eb;
      font-size: 18px;
      font-family: Arial, Helvetica, sans-serif;
  }
  .grid {
    overflow: visible;
    display: grid;
    grid-template-columns: 60% 40%;
  }
  .grid-item-1,
.grid-item-2 {
  position: relative;
  top: 60px;
}

.grid-item-2{
    display: flex;
    position: relative;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    
   
        
        
        
 }
 .btn {
    border-radius: 6px;
    padding: 12px 20px;
    background: #3882f6;
    border: none;
    margin-left: 10px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
  }
    


img{
    
    width: 600px; 
    height: 200px;
    
    

  }

 
  
  a {
   
    text-decoration: none;
  }
  

